* {
  margin: 0%;
  background-color: rgb(223, 203, 116);
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(16, 46, 73);
}
h1 {
  text-align: center;
  color: cadetblue;
}

p {
  text-align: center;
}

button {
  background-color: rgb(83, 158, 158);
}

button:hover {
  background-color: rgb(68, 129, 129);
}

button:active {
  box-shadow: 0px 0px 5px 5px #000000

}



@media screen and (min-width: 0px) and (max-width: 640px) 
{
  h1 {
    font-size: 30px;
  }
  .grid-container {
    display: grid;
    grid-template-areas:
      'rock paper sciss'
      'player noth pc';
    grid-template-columns: repeat(3, minmax(0, 1fr));

  }
  .box {
    text-align: center;
    padding-top: 15%;
    padding-bottom: 15%;
    font-size: medium;
  }

  button {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: none;
    font-size: medium;
    box-shadow: 0px 0px 15px 5px #000000;
  }
  .box1 {
    grid-area: player;
    padding-right: 5px;
    padding-left: 5px;
  }

  .box2 {
    grid-area: rock;
  }

  .box3 {
    grid-area: paper;
  }

  .box4 {
    grid-area: sciss;
  }

  .box5 {
    grid-area: pc; 
    padding-right: 5px;
    padding-left: 5px;
  }

  #results {
    padding-top: 35%;
    grid-area: noth;
  }
}

@media screen and (min-width: 641px) and (max-width: 960px) 
{
  h1 {
    font-size: 30px;
  }
  .grid-container {
    display: grid;
    grid-template-areas:
      'rock paper sciss'
      'player noth pc';
    grid-template-columns: repeat(3, minmax(0, 1fr));

  }
  .box {
    text-align: center;
    padding-top: 15%;
    padding-bottom: 15%;
    font-size: medium;
  }

  button {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: none;
    font-size: medium;
    box-shadow: 0px 0px 15px 5px #000000;
  }
  .box1 {
    grid-area: player;
    padding-right: 5px;
    padding-left: 5px;
  }

  .box2 {
    grid-area: rock;
  }

  .box3 {
    grid-area: paper;
  }

  .box4 {
    grid-area: sciss;
  }

  .box5 {
    grid-area: pc; 
    padding-right: 5px;
    padding-left: 5px;
  }

  #results {
    grid-area: noth;
    padding-top: 25%;
  }
}

@media screen and (min-width: 961px) 
{
  h1 {
    font-size: 30px;
  }
  .grid-container {
    display: grid;
    grid-template-areas:
      'player rock paper sciss pc'
      'tmp1 tmp2 noth tmp3 tmp4';
    grid-template-columns: repeat(5, minmax(0, 1fr));

  }
  .box {
    text-align: center;
    padding-top: 15%;
    padding-bottom: 15%;
    font-size: medium;
  }

  button {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: none;
    font-size: medium;
    box-shadow: 0px 0px 15px 5px #000000;
  }

  .box1 {
    grid-area: player;

  }

  .box2 {
    grid-area: rock;
  }

  .box3 {
    grid-area: paper;
  }

  .box4 {
    grid-area: sciss;
  }

  .box5 {
    grid-area: pc; 

  }

  #results {
    padding-bottom: 10%;
    grid-area: noth;
  }
}

.box1 {
  text-align: center;
}

.box5 {
  text-align: center;
}

#results {
  text-align: center;
}

#resetdiv{
  text-align: center;
}